{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["data/**", "src/db/**", "src/scrapers/**"]
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "api/index.js"
    },
    {
      "src": "/go/([^/]+)",
      "dest": "api/index.js"
    },
    {
      "src": "/api/track",
      "dest": "api/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/admin/stats",
      "dest": "public/admin-stats.html"
    },
    {
      "src": "/course/([^/]+)",
      "dest": "public/course.html"
    },
    {
      "src": "/admin",
      "dest": "public/admin.html"
    },
    {
      "src": "/account",
      "dest": "public/account.html"
    },
    {
      "src": "/community",
      "dest": "public/community.html"
    },
    {
      "src": "/scorebook",
      "dest": "public/scorebook.html"
    },
    {
      "src": "/courses",
      "dest": "public/courses.html"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
